\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tables/dh-parameters.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}DH Parameters and Forward Kinematics}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the Kuka KR210 arm.\relax }}{1}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modified DH parameters of the Kuka KR210 arm.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dh-parameters}{{1}{1}{Modified DH parameters of the Kuka KR210 arm.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Calculation of the Wrist Center Position}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inverse Kinematics of the Wrist Center}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sideview of the Kuka arm.\relax }}{3}{figure.caption.3}}
\newlabel{fig:sideview}{{2}{3}{Sideview of the Kuka arm.\relax }{figure.caption.3}{}}
\newlabel{eq:trans14}{{15}{3}{Inverse Kinematics of the Wrist Center}{equation.3.15}{}}
\newlabel{eq:theta3}{{19}{3}{Inverse Kinematics of the Wrist Center}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inverse Kinematics of the Gripper Orientation}{4}{section.4}}
\bibdata{main}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE values of the predicted gripper position for three typical pick and place cycles.\relax }}{5}{table.caption.4}}
\newlabel{tab:rmse}{{2}{5}{RMSE values of the predicted gripper position for three typical pick and place cycles.\relax }{table.caption.4}{}}
