%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sideview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{291.74064636bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44155076)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sideview.pdf}}%
    \put(0.77450474,0.20178287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{($w_{tx}$, $w_{tz}$)}}}%
    \put(0.45172944,0.25007177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta_3$}}}%
    \put(0.34203124,0.04901931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{21}$}}}%
    \put(0.3107998,0.13947127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_{22}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sideview.pdf}}%
    \put(0.8554742,0.06363045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.10966473,0.41804518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sideview.pdf}}%
    \put(0.49104366,0.12710742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho$}}}%
    \put(0.19664487,0.07406603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sideview.pdf}}%
  \end{picture}%
\endgroup%
